{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red38\green38\blue38;\red14\green114\blue164;
\red209\green0\blue63;\red210\green0\blue53;\red23\green117\blue162;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf2 ###############################################################################\cf3 \
\cf2 # General UI/UX #\cf3 \
\cf2 ###############################################################################\cf3 \
\
\cf2 # Menu bar: disable transparency\cf3 \
defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool \cf4 false\cf3 \
\
\cf2 # Increase window resize speed for Cocoa applications\cf3 \
defaults write NSGlobalDomain NSWindowResizeTime -float\cf0  \cf5 0.001\cf0 \
\cf3 \
\cf2 # Expand save panel by default\cf3 \
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool \cf4 true\cf3 \
\
\cf2 # Save to disk (not to iCloud) by default\cf3 \
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool \cf4 false\cf3 \
\
\cf2 # Disable Resume system-wide\cf3 \
defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool \cf4 false\cf3 \
\
\cf2 # Disable automatic termination of inactive apps\cf3 \
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool \cf4 true\cf3 \
\
\cf2 # Check for software updates daily, not just once per week\cf3 \
defaults write com.apple.SoftwareUpdate ScheduleFrequency -int\cf0  \cf5 1\cf0 \
\cf3 \
\cf2 # Automatically show scrollbars based on input, (for always use string "always")\cf3 \
defaults write NSGlobalDomain AppleShowScrollBars -string \cf6 "Automatic"\cf3 \
\pard\pardeftab720
\cf6 \
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGGlobalDomain AppleKeyboardUIMode -int\cf0  \cf5 3\cf6 \
\cf3 \
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGGlobalDomain AppleFontSmoothing -int\cf0  \cf5 2\cf3 \
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.screencapture disable-shadow -bool \cf4 true\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool \cf4 false\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGGlobalDomain KeyRepeat -int\cf0  \cf5 0\cf4 \
\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool \cf4 false\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain NSAutomaticWindowAnimationEnabled -bool \cf4 false\
\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool\cf0  \cf4 true\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write\'a0com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick\cf0  \cf3 -init\cf0  \cf5 2\cf0 \
\cf3 defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool\cf0  \cf7 true\cf5 \
\pard\pardeftab720
\cf7 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.dashboard devmode -bool\cf0  \cf4 true\cf7 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write -g QLPanelAnimationDuration -float\cf0  \cf5 0\cf4 \
\cf3 \
\cf2 ###############################################################################\cf3 \
\cf2 # Finder #\cf3 \
\cf2 ###############################################################################\cf3 \
\
\cf2 # Finder: allow quitting via \uc0\u8984  + Q; doing so will also hide desktop icons\cf3 \
defaults write com.apple.finder QuitMenuItem -bool \cf4 true\cf3 \
\
\cf2 # Finder: disable window animations and Get Info animations\cf3 \
defaults write com.apple.finder DisableAllAnimations -bool \cf4 true\cf3 \
\
\cf2 # Finder: show all filename extensions\cf3 \
defaults write NSGlobalDomain AppleShowAllExtensions -bool \cf4 true\cf3 \
\
\cf2 # Disable the warning when changing a file extension\cf3 \
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool \cf4 false\cf3 \
\
\cf2 # Avoid creating .DS_Store files on network volumes\cf3 \
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool \cf4 true\cf3 \
\
\cf2 # Use column view in all Finder windows by default\cf3 \
\cf2 # Four-letter codes for all view modes: `icnv`, `Nlsv`, `clmv`, `Flwv`\cf3 \
defaults write com.apple.finder FXPreferredViewStyle -string \cf6 "clmv"\cf3 \
\
\cf2 # Empty Trash securely by default\cf3 \
defaults write com.apple.finder EmptyTrashSecurely -bool \cf4 true\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.finder WarnOnEmptyTrash -bool \cf4 false\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.LaunchServices LSQuarantine -bool\cf0  \cf4 false\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.NetworkBrowser BrowseAllInterfaces -bool\cf0  \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.frameworks.diskimages auto-open-rw-root -bool\cf0  \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.finder_FXShowPosixPathInTitle -bool\cf0  \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.finder FXEnableExtensionChangeWarning -bool\cf0  \cf4 false\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:showItemInfo\cf0  true"\cf4 \
\cf0 ~/Library/Preferences/com.apple.finder.plist\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 \
\cf3 \
\cf2 ###############################################################################\cf3 \
\cf2 # Dock, Menu Bar & hot corners #\cf3 \
\cf2 ###############################################################################\cf3 \
\
\cf2 # Autohide the Dock\cf3 \
defaults write com.apple.dock autohide -bool \cf4 true\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.dock showhidden -bool \cf4 true\
\
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.dock itunes-notifications -bool \cf4 true\
\cf3 \
\cf2 # Set the icon size of Dock items to 36 pixels\cf3 \
defaults write com.apple.dock tilesize -int\cf0  \cf5 32\cf0 \
\cf3 \
\cf2 # Set the icon size of magnified items to 72 pixels\cf3 \
defaults write com.apple.dock largesize -int\cf0  \cf5 64\cf0 \
\cf3 \
\cf2 # Magnify Dock icons on hover\cf3 \
defaults write com.apple.dock magnification -bool \cf4 true\cf3 \
\
\cf2 # Don\'92t animate opening applications from the Dock\cf3 \
defaults write com.apple.dock launchanim -bool \cf4 false\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGGlobalDomain AppleEnableMenuBarTransparency -bool \cf4 false\
\cf3 \
\cf2 # Enable the 2D Dock\cf3 \
defaults write com.apple.dock no-glass -bool \cf4 true\cf3 \
\
\cf2 # Bottom left screen corner \uc0\u8594  Start screen saver\cf3 \
defaults write com.apple.dock wvous-bl-corner -int\cf0  \cf5 5\cf0 \
\cf3 defaults write com.apple.dock wvous-bl-modifier -int\cf0  \cf5 0\cf0 \
\cf3 \
\cf2 # No persistent apps\cf3 \
defaults write com.apple.dock persistent-apps -array\
\
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.menuextra.battery ShowPercent -string\cf0  \cf6 "NO"\cf3 \
defaults write com.apple.menuextra.battery ShowTime -string \cf6 "YES"\cf3 \
\pard\pardeftab720
\cf6 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.dock mouse-over-hilts-stack -bool \cf4 true\cf6 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write enable-spring-load-actions-on-all-items -bool \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.dock show-process-indicators -bool \cf4 true\
\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf6 \
\pard\pardeftab720
\cf2 ###############################################################################\cf3 \
\cf2 # Sleep #\cf3 \
\cf2 ###############################################################################\cf3 \
\
\cf2 # deep sleep after 24 hours instead of the default 70 minutes\cf3 \
sudo pmset -a standbydelay 86400\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.screensaver askForPasswordDelay -int \cf5 0\cf3 \
\
\cf2 ###############################################################################\cf3 \
\cf2 # Random stuff #\cf3 \
\cf2 ###############################################################################\cf3 \
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int\cf0  \cf5 2\cf3 \
\cf5 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.Safari IncludeInternalDebugMenu -bool\cf0  \cf4 true\cf5 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.Safari ProxiesInBookmarksBar "()"\cf4 \
\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.Mail DisableSendAnimations -bool\cf0  \cf4 true\cf3 \
\cf4 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool\cf0  \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 hash tmutil &> /dev/null && sudo tmutil disablelocal\cf0 \
\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f2 \cf0 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable local Time Machine backups\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable Resume system-wide\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.Mail DisableReplyAnimations -bool \cf4 true\cf3 \
\cf2 # Disable send and reply animations in Mail.app\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Remove useless icons from Safari's bookmarks bar\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Enable Safari's debug menu\cf3 \
\cf2 # Disable Safari's thumbnail cache for History and Top Sites\cf3 \
\cf2 # Require password immediately after sleep or screen saver begins\cf3 \
defaults write com.apple.screensaver askForPassword -int\cf0  \cf5 1\cf0 \
\pard\pardeftab720

\f0 \cf0 \
\
\
\
\pard\pardeftab720

\f1 \cf3 [ -e ~/Library/Application\\ Support/Dock/*.db ] && rm ~/Library/Application\\ Support/Dock/*.db\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Reset Launchpad\cf3 \
\cf2 # Show indicator lights for open applications in the Dock\cf3 \
\cf2 # Enable spring loading for all Dock items\cf3 \
\cf2 # Enable highlight hover effect for the grid view of a stack\cf3 \
\cf2 # Show remaining battery time, hide percentage\cf0 \
\cf2 # Disable menu bar transparency\cf0 \
\cf2 # Enable iTunes track notifications in the Dock\cf0 \
\cf2 # Make Dock icons of hidden applications translucent\cf0 \
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.finder ProhibitGoToFolder -bool \cf4 true\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Hide the "go to folder" menu\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Show item info below desktop icons\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable the warning when changing a file extension\cf3 \
\cf2 # Display full POSIX path as Finder window title\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.frameworks.diskimages skip-verify -bool \cf4 true\
\cf3 defaults write com.apple.frameworks.diskimages skip-verify-locked -bool \cf4 true\
\cf3 defaults write com.apple.frameworks.diskimages skip-verify-remote -bool \cf4 true\
\
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf3 defaults write com.apple.frameworks.diskimages auto-open-ro-root -bool \cf4 true\
\cf2 # Automatically open a new Finder window when a volume is mounted\cf3 \
\cf2 # Disable disk image verification\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Enable AirDrop over Ethernet and on unsupported Macs running Lion\cf3 \
\cf2 # Disable the "Are you sure you want to open this application?" dialog\cf3 \
\cf2 # Expand print panel by default\cf3 \
\cf2 # Expand save panel by default\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable the warning before emptying the Trash\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable the animations for opening Quick Look windows\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Enable Dashboard dev mode (allows keeping widgets on the desktop)\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Map bottom right Trackpad corner to right-click\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Enable tap to click (Trackpad)\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable windows animations\cf3 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 # Disable auto-correct\cf3 \
\pard\pardeftab720

\f0 \cf3 \
\pard\pardeftab720

\f1 \cf2 # Set a blazingly fast keyboard repeat rate\cf0 \
\cf2 # Disable press-and-hold for keys in favor of key repeat\cf3 \
\cf2 # Disable shadow in screenshots\cf3 \
\cf2 # Enable subpixel font rendering on non-Apple LCDs\cf0 \
\cf2 # Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs)\cf0 \
}